<!doctype html>
<html>
  <head>
    <title>frostko</title>
    <link rel="stylesheet" href="css/test.css" />
  </head>

  <body>
    <header>
      <a href="test.html">
        <img
          src="https://i.ibb.co/Vct10pW8/logo.png"
          alt="Frostko logo"
          loading="lazy"
        />
      </a>
    </header>

    <div class="container">
      <section>
        <img
          src="https://cmonjapan.shop/cdn/shop/articles/Drifter_1000x.jpg?v=1710133500"
          alt="Drifter"
          loading="lazy"
        />
      </section>
      <section>
         <div class="role">
      <label>
        <select name="role" required>
          <option value="Vin Diesel" selected>Vin Diesel</option>
          <option value="Slim Shady">Slim Shady</option>
        </select>
      </label>
    </div>
        <table>
          <tr>
            <td>Level</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
          </tr>
          <tr>
            <td>XP</td>
            <td>0</td>
            <td>45</td>
            <td>95</td>
            <td>150</td>
            <td>210</td>
            <td>275</td>
            <td>345</td>
            <td>420</td>
            <td>500</td>
          </tr>
        </table>
      </section>
    </div>

    
    <script src="js/main.js"></script>
  </body>
</html>
