<!doctype html>
<html>
  <head>
    <title>frostko</title>
    <link rel="stylesheet" href="css/test.css" />
  </head>

  <body data-page="meteor">
    <header>
      <a>
        <img
          src="https://i.ibb.co/YF3tf1Xn/logo-removebg-preview.png"
          alt="Frostko logo"
          loading="lazy"
        />
      </a>
    </header>

    <div class="container">
      <section class="avatar">
        <img
          src="https://raw.githubusercontent.com/any2cards/worldhaven/refs/heads/master/images/art/frosthaven/characters/images/fh-pyroclast.png"
          alt="meteor"
          loading="lazy"
        />
      </section>

      <section>
        <div class="role">
          <label>
            <select name="role" required>
              <option value="index.html">Vin Diesel</option>
              <option value="krab.html">Surimi Jones</option>
              <option value="meteor.html">Blaze Chilli&Lime</option>
              <option value="stin.html">Slim Shady</option>
            </select>
          </label>
        </div>

        <table>
          <tr>
            <td>Level</td>
            <td data-id="xp-1">1</td>
            <td data-id="xp-2">2</td>
            <td data-id="xp-3">3</td>
            <td data-id="xp-4">4</td>
            <td data-id="xp-5">5</td>
            <td data-id="xp-6">6</td>
            <td data-id="xp-7">7</td>
            <td data-id="xp-8">8</td>
            <td data-id="xp-9">9</td>
          </tr>
          <tr>
            <td>XP</td>
            <td>0</td>
            <td>45</td>
            <td>95</td>
            <td>150</td>
            <td>210</td>
            <td>275</td>
            <td>345</td>
            <td>420</td>
            <td>500</td>
          </tr>
        </table>

        <div class="xpgold">
          <label>
            <img
              src="https://raw.githubusercontent.com/any2cards/worldhaven/refs/heads/master/images/art/frosthaven/icons/general/fh-xp-bw-icon.png"
              alt="Drifter"
              loading="lazy"
            />
            <input type="text" name="XP" placeholder="XP" class="short-input" />
          </label>

          <label>
            <img
              src="https://raw.githubusercontent.com/any2cards/worldhaven/refs/heads/master/images/art/frosthaven/icons/general/fh-money-bw-icon.png"
              alt="Drifter"
              loading="lazy"
            />
            <input type="text" name="$" placeholder="$" class="short-input" />
          </label>
        </div>

        <div class="surky">
          <label>
            <img
              src="https://raw.githubusercontent.com/any2cards/worldhaven/refs/heads/master/images/art/frosthaven/icons/loot/fh-lumber-bw-icon.png"
              alt="Drifter"
              loading="lazy"
            />
            <input type="text" name="wood" class="short-input" />
          </label>

          <label>
            <img
              src="https://raw.githubusercontent.com/any2cards/worldhaven/refs/heads/master/images/art/frosthaven/icons/loot/fh-metal-bw-icon.png"
              alt="Drifter"
              loading="lazy"
            />
            <input type="text" name="metal" class="short-input" />
          </label>

          <label>
            <img
              src="https://raw.githubusercontent.com/any2cards/worldhaven/refs/heads/master/images/art/frosthaven/icons/loot/fh-hide-bw-icon.png"
              alt="Drifter"
              loading="lazy"
            />
            <input type="text" name="hide" class="short-input" />
          </label>
        </div>

        <div class="byliny">
          <label>
            <img
              src="https://raw.githubusercontent.com/any2cards/worldhaven/refs/heads/master/images/art/frosthaven/icons/loot/fh-arrowvine-bw-icon.png"
              alt="Drifter"
              loading="lazy"
            />
            <input type="text" name="arrowvine" class="short-input" />
          </label>

          <label>
            <img
              src="https://raw.githubusercontent.com/any2cards/worldhaven/refs/heads/master/images/art/frosthaven/icons/loot/fh-axenut-bw-icon.png"
              alt="Drifter"
              loading="lazy"
            />
            <input type="text" name="axenut" class="short-input" />
          </label>

          <label>
            <img
              src="https://raw.githubusercontent.com/any2cards/worldhaven/refs/heads/master/images/art/frosthaven/icons/loot/fh-corpsecap-bw-icon.png"
              alt="Drifter"
              loading="lazy"
            />
            <input type="text" name="corpsecap" class="short-input" />
          </label>

          <label>
            <img
              src="https://raw.githubusercontent.com/any2cards/worldhaven/refs/heads/master/images/art/frosthaven/icons/loot/fh-flamefruit-bw-icon.png"
              alt="Drifter"
              loading="lazy"
            />
            <input type="text" name="flamefruit" class="short-input" />
          </label>

          <label>
            <img
              src="https://raw.githubusercontent.com/any2cards/worldhaven/refs/heads/master/images/art/frosthaven/icons/loot/fh-rockroot-bw-icon.png"
              alt="Drifter"
              loading="lazy"
            />
            <input type="text" name="rockroot" class="short-input" />
          </label>

          <label>
            <img
              src="https://raw.githubusercontent.com/any2cards/worldhaven/refs/heads/master/images/art/frosthaven/icons/loot/fh-snowthistle-bw-icon.png"
              alt="Drifter"
              loading="lazy"
            />
            <input type="text" name="snowthistle" class="short-input" />
          </label>
        </div>

        <div class="talenty">
          <p>Talenty</p>
          <label>
            <input type="checkbox" id="1" />
            <input type="checkbox" id="2" />
            <input type="checkbox" id="3" />
          </label>

          <label>
            <input type="checkbox" id="4" />
            <input type="checkbox" id="5" />
            <input type="checkbox" id="6" />
          </label>

          <label>
            <input type="checkbox" id="7" />
            <input type="checkbox" id="8" />
            <input type="checkbox" id="9" />
          </label>

          <label>
            <input type="checkbox" id="10" />
            <input type="checkbox" id="11" />
            <input type="checkbox" id="12" />
          </label>

          <label>
            <input type="checkbox" id="13" />
            <input type="checkbox" id="14" />
            <input type="checkbox" id="15" />
          </label>

          <label>
            <input type="checkbox" id="16" />
            <input type="checkbox" id="17" />
            <input type="checkbox" id="18" />
          </label>
        </div>
      </section>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
